# Server Configuration
PORT=18372
BASE_URL=http://localhost:18372
NODE_ENV=test

# Database Configuration
DATABASE_URL=postgresql://watchthis:watchthis_dev@localhost:5432/watchthis_sharing_test

# Service URLs
USER_SERVICE_URL=http://localhost:8583
MEDIA_SERVICE_URL=http://localhost:8584
HOME_SERVICE_URL=http://localhost:7279
